name: Lint

on:
  push:
    paths:
      - "fluffy_waffle/*"
      - "tests/*"
  pull_request:
    types: [opened, synchronize]

jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: 3.8
      # Cache pip dir
      - uses: actions/cache@v2
        id: lint-cache
        with:
          path: ${{ env.pythonLocation }}
          key: ${{ env.pythonLocation }}-${{ hashFiles('pyproject.toml') }}-lint
      - name: Install dependencies
        run: bash scripts/install-deps.sh
      - name: Run lint
        run: |
          black sapi/ --check --diff --verbose
          flake8 sapi/